spring.application.name=SERVICE-REGISTRY


## eureka instance config
# Server Port
server.port=8761

# Eureka Config (Server Mode)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

## Disable self preservation (optional for dev)
eureka.server.enable-self-preservation=false