# news-hunter-api-rss

api-gateway/: pom.xml
api-gateway/src/main/java/com/newshunter/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/com/newshunter/api_gateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/newshunter/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/newshunter/config_server/: ConfigServerApplicationTests.java
news-fetcher-service/: pom.xml
news-fetcher-service/src/main/java/com/newshunter/news_fetcher_service/: NewsFetcherServiceApplication.java
news-fetcher-service/src/main/java/com/newshunter/news_fetcher_service/config/: KafkaTopicConfig.java  RedisConfig.java  RssSourcesUrls.java  RssThreadPoolConfig.java
news-fetcher-service/src/main/java/com/newshunter/news_fetcher_service/controller/: NewsController.java  RssController.java
news-fetcher-service/src/main/java/com/newshunter/news_fetcher_service/dto/: NewsDto.java  NewsItemDto.java  RssItemDto.java
news-fetcher-service/src/main/java/com/newshunter/news_fetcher_service/entity/: News.java  NewsItem.java  RateLimitState.java  RssItem.java  RssSource.java
news-fetcher-service/src/main/java/com/newshunter/news_fetcher_service/event/: NewsProducer.java
news-fetcher-service/src/main/java/com/newshunter/news_fetcher_service/kafka/: NewsProducer.java
news-fetcher-service/src/main/java/com/newshunter/news_fetcher_service/mapper/: NewsItemMapper.java  NewsMapper.java  RssMapper.java
news-fetcher-service/src/main/java/com/newshunter/news_fetcher_service/service/: FetcherNewsService.java  NewsCacheService.java  NewsFetcherService.java  NewsScheduler.java  RateLimiterService.java  RssService.java
news-fetcher-service/src/main/java/com/newshunter/news_fetcher_service/utiltis/: Constraint.java  DynamicRssScheduler.java  ExtractImageUrl.java  KeysConstraint.java  RssPriorityConstraint.java  RssScheduler.java
news-fetcher-service/src/main/resources/: application.properties
news-fetcher-service/src/test/java/com/newshunter/news_fetcher_service/: NewsFetcherServiceApplicationTests.java
news-persistence-service/: pom.xml
news-persistence-service/src/main/java/com/newshunter/news_persistence_service/: NewsPersistenceServiceApplication.java
news-persistence-service/src/main/java/com/newshunter/news_persistence_service/controller/: NewsController.java
news-persistence-service/src/main/java/com/newshunter/news_persistence_service/dto/: NewsDto.java
news-persistence-service/src/main/java/com/newshunter/news_persistence_service/entity/: News.java
news-persistence-service/src/main/resources/: application.properties
news-persistence-service/src/test/java/com/newshunter/news_persistence_service/: NewsPersistenceServiceApplicationTests.java
news-url-shortener/: pom.xml
news-url-shortener/src/main/resources/: application.properties
service-registry/: pom.xml
service-registry/src/main/java/com/newshunter/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/newshunter/service_registry/: ServiceRegistryApplicationTests.java
(+19 files in other folders)
