spring.application.name=API-GATEWAY

# eureka config
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# api gateway config
server.port=9191

management.endpoints.web.exposure.include=*

### this auto config will create routes for all services registered in eureka with the pattern /service-name/**
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.LoggingGatewayFilterFactory=DEBUG


# Routes for all NEWS-FETCHER-SERVICE
spring.cloud.gateway.routes[0].id=NEWS-FETCHER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://NEWS-FETCHER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/fetcher/**

# Routes for all NEWS-PERSISTENCE-SERVICE
spring.cloud.gateway.routes[1].id=NEWS-PERSISTENCE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://NEWS-PERSISTENCE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/news/**

# Routes for all NEWS-URL-SHORTENER-SERVICE
spring.cloud.gateway.routes[2].id=NEWS-URL-SHORTENER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NEWS-URL-SHORTENER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/url/shortener/**

