spring.application.name=news-fetcher-service


server.port=8090


# Redis connection
#spring.data.redis.host=redis-11853.c8.us-east-1-3.ec2.cloud.redislabs.com
#spring.data.redis.port=
#spring.data.redis.password=
#spring.data.redis.ssl.enabled=true

## Connection timeout
#spring.data.redis.timeout=2000ms


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
